# salesAppService

./: .gitignore  pom.xml
src/main/java/com/hrtp/: Application.java
src/main/java/com/hrtp/MQService/common/: PushCliParam.java
src/main/java/com/hrtp/MQService/controller/: PushAgentMsg.java
src/main/java/com/hrtp/MQService/dao/: PushMsgRespository.java
src/main/java/com/hrtp/MQService/entity/: PushMsgEntity.java
src/main/java/com/hrtp/MQService/entity/model/: PushMessage.java
src/main/java/com/hrtp/MQService/service/: CommonPushService.java  PushAgentMsgService.java
src/main/java/com/hrtp/MQService/util/: PushMsgUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/com/hrtp/redis/: JedisSource.java  MyJedisPool.java
src/main/java/com/hrtp/salesAppService/aop/: FileCheckAspect.java  LogRecordAspect.java
src/main/java/com/hrtp/salesAppService/controller/: ActivitiesController.java  AdviceController.java  BackOrderController.java  BankCardController.java  BillAgentInfoController.java  CheckRealtxnController.java  HomePageController.java  MachineInfoController.java  MerchManagerController.java  MerchTaskController.java  MerchantTerminalInfoController.java  MerchantThreeUploadController.java  MerchantTwoUploadController.java  MerchantUpdateTerController.java  MistakeController.java  MyProfitController.java  SalesController.java  StockController.java  TerminalInfoController.java  UserController.java  WalletController.java  YesterDayDataController.java
src/main/java/com/hrtp/salesAppService/controller/v2/: BaseController.java  H5Controller.java  PlusProfitTmpController.java  PlusTerminalController.java
src/main/java/com/hrtp/salesAppService/dao/: AppVersionRepository.java  BackOrderDao.java  BackOrderRepository.java  BankCardRepository.java  BillAgentInfoRepository.java  BillAgentUnitTaskDetail1Repository.java  BillAgentUnitTaskDetail2Repository.java  BillAgentUnitTaskDetail3Repository.java  BillAgentUnitTaskRepository.java  CheckRealtxnRepository.java  FileUtilsRepository.java  MachineInfoRepository.java  MerchManagerRepository.java  MerchTask1Repository.java  MerchTask2Repository.java  MerchTask3Repository.java  MerchTaskRepository.java  MerchantBankRepository.java  MerchantTerminalInfoRepository.java  MerchantThreeUploadRepository.java  MerchantTwoUploadRepository.java  MerchantUpdateTerRepository.java  MessageRepository.java  MidSeqInfoRepository.java  MistakeDao.java  MistakeRepository.java  PushMessageRepository.java  StockDao.java  SysParamRepository.java  TerminalInfoRepository.java  TodoRepository.java  UnnoBannerRepository.java  UnnoCashBackRepository.java  UnnoMdaoRepository.java  UnnoMerInfoRepository.java  UnnoNoticeRepository.java  UnnoPosRepository.java  UnnoQrpyRepository.java  UnnoRepayRepository.java  UnnoScanRepository.java  (+4 more)
src/main/java/com/hrtp/salesAppService/dao/v2/: BillTerminalConfigRepository.java  CheckMicroProfittemplateLogRepository.java  CheckMicroProfittemplateRepository.java  CheckMicroProfittemplateWRepository.java  CheckProfittemplateRecordRepository.java  HrtUnnoCostRepository.java
src/main/java/com/hrtp/salesAppService/entity/appEntity/: AppVersionEntity.java  BackOrderEntity.java  BankCardEntity.java  BillAgentInfoEntity.java  BillAgentTxnInfoEntity.java  CheckRealtxnEntity.java  LoginReqEntity.java  LoginRespEntity.java  MachineInfoEntity.java  ReqEntity.java  (+26 more)
src/main/java/com/hrtp/salesAppService/exception/: AppException.java  BaseException.java  TokenException.java
src/main/java/com/hrtp/salesAppService/service/: ActivitiesService.java  BackOrderService.java  BankCardService.java  BillAgentInfoService.java  CheckRealtxnService.java  HomePageService.java  MachineInfoService.java  MerchManagerService.java  MerchTaskService.java  MerchantTerminalInfoService.java  MerchantThreeUploadService.java  MerchantTwoUploadService.java  MerchantUpdateTerService.java  MistakeService.java  MyProfitService.java  ProcService.java  SalesService.java  StockService.java  TerminalInfoService.java  UserService.java  WalletService.java  YesterDayDataService.java
src/main/java/com/hrtp/salesAppService/webservice/: AgentUnitInfo.java  AggPayTerm.java  IGmmsService.java  IGmmsServiceService.java  MerchantInfo.java  ObjectFactory.java  RealQuery.java  RealQueryResponse.java  SaveAgentInfo.java  SaveAgentInfoResponse.java  SaveAggPayTermSub.java  SaveAggPayTermSubResponse.java  SaveMerchantInfo.java  SaveMerchantInfoResponse.java  SaveTermAcc.java  SaveTermAccResponse.java  SaveTermAccSub.java  SaveTermAccSubResponse.java  TermAcc.java  UpdateAgentInfo.java  UpdateAgentInfoResponse.java  UpdateMerchantInfo.java  UpdateMerchantInfoResponse.java  gmmsService.wsdl  package-info.java
src/main/java/com/hrtp/system/annotation/: FileCheck.java
src/main/java/com/hrtp/system/common/: GenericJpaDao.java  IGenericDao.java
src/main/java/com/hrtp/system/config/: MyWebSecurityConfig.java  MyWebServiceConfig.java  PushParamConfig.java  SwaggerConfiguration.java  TransactionAdviceConfig.java  WebControllerAop.java
src/main/java/com/hrtp/system/costant/: ConstantKey.java  ReturnCode.java  SysParam.java
src/main/java/com/hrtp/system/filter/: JwtAuthenticationFilter.java  UrlFilter.java
src/main/java/com/hrtp/system/security/: UserDetailsServiceImpl.java
src/main/java/com/hrtp/system/util/: AppVersion.java  Base64.java  HexConvert.java  HttpContextUtils.java  HttpXmlClient.java  JsonUtils.java  PictureWaterMarkUtil.java  PutMsgUtil.java  ScheduledTasks.java  TimeUtils.java
src/main/java/com/hrtp/threads/: PushTaskThreadPools.java  ReceiveRepayBDThread.java
src/main/resources/: application-dev.properties  log4j2.xml
src/main/resources/static/css/: base.css  common.css  login.css  loginOk.css
src/main/resources/static/js/: error.js  login.js  loginok.js  md5.js
src/main/resources/templates/: index.html  login.html  loginOk.html
src/test/java/com/hrtp/salesAppService/: SampleTest.java
src/test/java/com/hrtp/salesAppService/dao/: package-info.java
src/test/java/com/hrtp/salesAppService/service/: LxgTest.java  package-info.java
(+56 files in other folders)
