server.port=9005
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/SalesAppService

## 时间格式化 TODO @author:lxg-20190719新添加
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#datasource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.52.11.212:1521/hrtmdb
spring.datasource.username=ppusr
spring.datasource.password=ppusr
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.default-auto-commit=false
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.initial-size=15
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

#虚拟映射
spring.servlet.multipart.location=D:/u01/SalesAppImages/bannerPic/
#spring.mvc.static-path-pattern=/SalesAppImages/bannerPic/**
## TODO @author:lxg-20190725 修改为默认配置,静态资源获取
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${spring.servlet.multipart.location}

#限制文件上传大小，覆盖框架默认1M和10M
spring.servlet.multipart.max-file-size=30Mb
spring.servlet.multipart.max-request-size=100Mb

#自定义处理文件限制大小
salesapp.multipart.max-file-size=512Kb
salesapp.multipart.max-request-size=20Mb

##spring.servlet.multipart.enabled=false
#admApp ip
#admAppIp=http://10.51.130.169:10087
#admAppIp=http://10.51.130.147:8080
#admAppIp=http://10.52.82.214:8080
admAppIp=http://10.51.132.121:8080
#标识测试生产环境，false-测试，true-生产
PUSH_ENV=false
PUSH_IP_WHITE=10.51.130.155|10.51.130.169

MessageUrl=http://10.51.65.65:7001/CubeSMSConsole/SMS/sendHYBMessage.do

CashAmtUrl=http://10.51.130.169:10087/AdmApp/proxyPurse/ProxyPurse_takeMutiUnnoAmt.action

#jedis propetis
redis_host=10.52.11.216
redis_port=6379
redis_passwd=lpay
jedis_maxactive=50
jedis_maxidle=20
jedis_maxwait=10
jedis_timeout=60000
jedis_test_no_borrow=true

#juhe
juheAddress=http://v.juhe.cn/verifybankcard3/verify
juheAppKey=3fdb5b08f6788828e9f76545076a7f95
juheOpenId=JH1a2f6bd0482c0dd26423fe4b3af69c23

#jixinrenzheng
#jxUrl=http://121.201.18.232/jxdata/api/auth/execute.do
#JXmiyao=P3LvWD2UzIxTiVkxLGTgXtK0twPs2Fdv
#JXmerchno=0000000000000008
jxUrl=http://121.201.18.232/jxdata/api/auth/execute.do
JXmiyao=xp74nk2SjISxOcUIzhPrOxy1RqqMGop9
JXmerchno=0000000000000327


isMaster=
tsCron=0 30 7 * * ? 